<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="logo.jpg">
    <title>Vivenza — Підробітки для підлітків.</title>
    <meta name="description" content="Підробітки без води — чітко, з прибутком. Vivenza знайде, де заробити.">
    <meta property="og:title" content="Vivenza — Підробітки для підлітків.">
    <meta property="og:description" content="Підробітки без води — чітко, з прибутком. Vivenza знайде, де заробити.">
    <meta property="og:image" content="logo.jpg">
    <meta name="keywords" content="заробіток в Україні, підробіток для молоді, студенти робота, заробіток без вкладень, ідеї підробітку, кращі підробітки 2025, топ підробітки, актуальні вакансії, робота вдома">
    <script src="./file/tailwind.js" type="text/javascript"></script>
  <script defer="" referrerpolicy="origin" src="./file/s.js"></script><script data-cfasync="false" nonce="55ef5b7c-d305-48cf-9eac-3e95bb218301">try{(function(w,d){!function(fv,fw,fx,fy){if(fv.zaraz)console.error("zaraz is loaded twice");else{fv[fx]=fv[fx]||{};fv[fx].executed=[];fv.zaraz={deferred:[],listeners:[]};fv.zaraz._v="5858";fv.zaraz._n="55ef5b7c-d305-48cf-9eac-3e95bb218301";fv.zaraz.q=[];fv.zaraz._f=function(fz){return async function(){var fA=Array.prototype.slice.call(arguments);fv.zaraz.q.push({m:fz,a:fA})}};for(const fB of["track","set","debug"])fv.zaraz[fB]=fv.zaraz._f(fB);fv.zaraz.init=()=>{var fC=fw.getElementsByTagName(fy)[0],fD=fw.createElement(fy),fE=fw.getElementsByTagName("title")[0];fE&&(fv[fx].t=fw.getElementsByTagName("title")[0].text);fv[fx].x=Math.random();fv[fx].w=fv.screen.width;fv[fx].h=fv.screen.height;fv[fx].j=fv.innerHeight;fv[fx].e=fv.innerWidth;fv[fx].l=fv.location.href;fv[fx].r=fw.referrer;fv[fx].k=fv.screen.colorDepth;fv[fx].n=fw.characterSet;fv[fx].o=(new Date).getTimezoneOffset();if(fv.dataLayer)for(const fF of Object.entries(Object.entries(dataLayer).reduce(((fG,fH)=>({...fG[1],...fH[1]})),{})))zaraz.set(fF[0],fF[1],{scope:"page"});fv[fx].q=[];for(;fv.zaraz.q.length;){const fI=fv.zaraz.q.shift();fv[fx].q.push(fI)}fD.defer=!0;for(const fJ of[localStorage,sessionStorage])Object.keys(fJ||{}).filter((fL=>fL.startsWith("_zaraz_"))).forEach((fK=>{try{fv[fx]["z_"+fK.slice(7)]=JSON.parse(fJ.getItem(fK))}catch{fv[fx]["z_"+fK.slice(7)]=fJ.getItem(fK)}}));fD.referrerPolicy="origin";fD.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(fv[fx])));fC.parentNode.insertBefore(fD,fC)};["complete","interactive"].includes(fw.readyState)?zaraz.init():fv.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");window.zaraz._p=async eC=>new Promise((eD=>{if(eC){eC.e&&eC.e.forEach((eE=>{try{const eF=d.querySelector("script[nonce]"),eG=eF?.nonce||eF?.getAttribute("nonce"),eH=d.createElement("script");eG&&(eH.nonce=eG);eH.innerHTML=eE;eH.onload=()=>{d.head.removeChild(eH)};d.head.appendChild(eH)}catch(eI){console.error(`Error executing script: ${eE}\n`,eI)}}));Promise.allSettled((eC.f||[]).map((eJ=>fetch(eJ[0],eJ[1]))))}eD()}));zaraz._p({"e":["(function(w,d){})(window,document)"]});})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script><script>(function(w,d){})(window,document)</script><script>(function(w,d){;w.zarazData.executed.push("Pageview");})(window,document)</script><script>(function(w,d){})(window,document)</script><style>/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New',
    monospace;
    --color-neutral-900: oklch(20.5% 0 0);
    --color-black: #000;
    --color-white: #fff;
    --spacing: 0.25rem;
    --breakpoint-xl: 80rem;
    --container-md: 28rem;
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --text-5xl: 3rem;
    --text-5xl--line-height: 1;
    --text-7xl: 4.5rem;
    --text-7xl--line-height: 1;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-black: 900;
    --tracking-tight: -0.025em;
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji');
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type='button'], [type='reset'], [type='submit']), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden='until-found'])) {
    display: none !important;
  }
}
@layer utilities {
  .absolute {
    position: absolute;
  }
  .relative {
    position: relative;
  }
  .-left-13 {
    left: calc(var(--spacing) * -13);
  }
  .-left-28 {
    left: calc(var(--spacing) * -28);
  }
  .z-10 {
    z-index: 10;
  }
  .mx-auto {
    margin-inline: auto;
  }
  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }
  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }
  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }
  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6);
  }
  .flex {
    display: flex;
  }
  .grid {
    display: grid;
  }
  .hidden {
    display: none;
  }
  .inline-flex {
    display: inline-flex;
  }
  .h-6 {
    height: calc(var(--spacing) * 6);
  }
  .h-60 {
    height: calc(var(--spacing) * 60);
  }
  .h-\[56px\] {
    height: 56px;
  }
  .h-full {
    height: 100%;
  }
  .h-screen {
    height: 100vh;
  }
  .w-6 {
    width: calc(var(--spacing) * 6);
  }
  .w-60 {
    width: calc(var(--spacing) * 60);
  }
  .w-\[56px\] {
    width: 56px;
  }
  .w-full {
    width: 100%;
  }
  .max-w-md {
    max-width: var(--container-md);
  }
  .max-w-screen-xl {
    max-width: var(--breakpoint-xl);
  }
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .flex-col {
    flex-direction: column;
  }
  .items-center {
    align-items: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }
  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }
  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }
  .gap-10 {
    gap: calc(var(--spacing) * 10);
  }
  .space-y-10 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 10) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 10) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .rounded-\[64px\] {
    border-radius: 64px;
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .bg-\[\#67d4db\] {
    background-color: #67d4db;
  }
  .bg-black {
    background-color: var(--color-black);
  }
  .bg-neutral-900 {
    background-color: var(--color-neutral-900);
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .p-\[60px\] {
    padding: 60px;
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }
  .px-10 {
    padding-inline: calc(var(--spacing) * 10);
  }
  .px-\[20px\] {
    padding-inline: 20px;
  }
  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }
  .py-6 {
    padding-block: calc(var(--spacing) * 6);
  }
  .py-\[60px\] {
    padding-block: 60px;
  }
  .text-center {
    text-align: center;
  }
  .text-left {
    text-align: left;
  }
  .text-2xl {
    font-size: var(--text-2xl);
    line-height: var(--tw-leading, var(--text-2xl--line-height));
  }
  .text-4xl {
    font-size: var(--text-4xl);
    line-height: var(--tw-leading, var(--text-4xl--line-height));
  }
  .text-5xl {
    font-size: var(--text-5xl);
    line-height: var(--tw-leading, var(--text-5xl--line-height));
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .font-black {
    --tw-font-weight: var(--font-weight-black);
    font-weight: var(--font-weight-black);
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }
  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }
  .tracking-tight {
    --tw-tracking: var(--tracking-tight);
    letter-spacing: var(--tracking-tight);
  }
  .text-\[\#67d4db\] {
    color: #67d4db;
  } 
  .text-black {
    color: var(--color-black);
  }
  .text-neutral-900 {
    color: var(--color-neutral-900);
  }
  .text-white {
    color: var(--color-white);
  }
  .opacity-15 {
    opacity: 15%;
  }
  .hover\:underline {
    &:hover {
      @media (hover: hover) {
        text-decoration-line: underline;
      }
    }
  }
  .sm\:grid-cols-2 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .sm\:grid-cols-3 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .md\:inline-flex {
    @media (width >= 48rem) {
      display: inline-flex;
    }
  }
  .md\:grid-cols-4 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .md\:flex-row {
    @media (width >= 48rem) {
      flex-direction: row;
    }
  }
  .md\:items-center {
    @media (width >= 48rem) {
      align-items: center;
    }
  }
  .md\:gap-12 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 12);
    }
  }
  .md\:px-\[120px\] {
    @media (width >= 48rem) {
      padding-inline: 120px;
    }
  }
  .md\:py-\[60px\] {
    @media (width >= 48rem) {
      padding-block: 60px;
    }
  }
  .md\:text-right {
    @media (width >= 48rem) {
      text-align: right;
    }
  }
  .md\:text-2xl {
    @media (width >= 48rem) {
      font-size: var(--text-2xl);
      line-height: var(--tw-leading, var(--text-2xl--line-height));
    }
  }
  .md\:text-7xl {
    @media (width >= 48rem) {
      font-size: var(--text-7xl);
      line-height: var(--tw-leading, var(--text-7xl--line-height));
    }
  }
  .lg\:grid-cols-2 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .lg\:grid-cols-3 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .lg\:py-8 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 8);
    }
  }
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-tracking {
  syntax: "*";
  inherits: false;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-space-y-reverse: 0;
      --tw-font-weight: initial;
      --tw-tracking: initial;
    }
  }
}
</style></head>
<body class="flex flex-col bg-neutral-900" cz-shortcut-listen="true">
  <div id="preloader" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(23, 23, 23); z-index: 9999; opacity: 0; transition: opacity 0.5s ease-out; display: none;"></div>
    <div class="px-[20px] py-[60px] md:px-[120px] md:py-[60px] h-screen">
        <div class="w-full h-full bg-[#67d4db] rounded-[64px] p-[60px] flex flex-col items-center justify-center">
          <div class="flex flex-col items-center text-center space-y-10">
            <h1 class="text-5xl md:text-7xl text-neutral-900 font-black mb-6">безпрограшні підробітки для тебе</h1>
            <h2 class="text-xl md:text-2xl text-neutral-900">Покаже на що ти здатний, та дасть буст грошами!</h2>
            <div class="flex flex-col md:flex-row gap-3">
                <a href="#pricing" class="hidden md:inline-flex flex-col md:flex-row justify-center items-center px-10 py-3 bg-neutral-900 rounded-full text-[#67d4db] font-medium">Почати!</a>
            </div>
          </div>
        </div>
    </div>
    <div class="h-full w-full bg-white">
        <div class="px-[20px] py-[60px] md:px-[120px] md:py-[60px]">
            <div class="items-center space-y-10">
                <h1 class="text-4xl text-neutral-900 font-black text-center">Хто ми взагалі?</h1>
                <div class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-3 gap-10 mx-auto w-full max-w-screen-xl">
                    <div class="bg-neutral-900 rounded-[64px] p-[60px] relative overflow-hidden">
                      <div class="text-left relative z-10 max-w-md">
                        <svg class="w-60 h-60 text-white opacity-15 absolute -left-28" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 -960 960 960">
                          <path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"></path>
                        </svg>
                        <h5 class="mb-2 text-5xl font-bold tracking-tight text-white">10+</h5>
                        <p class="mb-3 font-normal text-white">підписок у боті</p>
                      </div>
                    </div>
                    <div class="bg-neutral-900 rounded-[64px] p-[60px] relative overflow-hidden">
                      <div class="text-left relative z-10 max-w-md">
                        <svg class="w-60 h-60 text-white opacity-15 absolute -left-28" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 -960 960 960">
                          <path d="M841-518v318q0 33-23.5 56.5T761-120H201q-33 0-56.5-23.5T121-200v-318q-23-21-35.5-54t-.5-72l42-136q8-26 28.5-43t47.5-17h556q27 0 47 16.5t29 43.5l42 136q12 39-.5 71T841-518Zm-272-42q27 0 41-18.5t11-41.5l-22-140h-78v148q0 21 14 36.5t34 15.5Zm-180 0q23 0 37.5-15.5T441-612v-148h-78l-22 140q-4 24 10.5 42t37.5 18Zm-178 0q18 0 31.5-13t16.5-33l22-154h-78l-40 134q-6 20 6.5 43t41.5 23Zm540 0q29 0 42-23t6-43l-42-134h-76l22 154q3 20 16.5 33t31.5 13ZM201-200h560v-282q-5 2-6.5 2H751q-27 0-47.5-9T663-518q-18 18-41 28t-49 10q-27 0-50.5-10T481-518q-17 18-39.5 28T393-480q-29 0-52.5-10T299-518q-21 21-41.5 29.5T211-480h-4.5q-2.5 0-5.5-2v282Zm560 0H201h560Z"></path>
                        </svg>
                        <h5 class="mb-2 text-5xl font-bold tracking-tight text-white">50+</h5>
                        <p class="mb-3 font-normal text-white">підписок у каналі</p>
                      </div>
                    </div>
                    <div class="bg-neutral-900 rounded-[64px] p-[60px] relative overflow-hidden">
                      <div class="text-left relative z-10 max-w-md">
                        <svg class="w-60 h-60 text-white opacity-15 absolute -left-28" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 -960 960 960">
                          <path d="M480-520q66 0 113-47t47-113v-120H320v120q0 66 47 113t113 47ZM160-80v-80h80v-120q0-61 28.5-114.5T348-480q-51-32-79.5-85.5T240-680v-120h-80v-80h640v80h-80v120q0 61-28.5 114.5T612-480q51 32 79.5 85.5T720-280v120h80v80H160Z"></path>
                        </svg>
                        <h5 class="mb-2 text-5xl font-bold tracking-tight text-white">6+</h5>
                        <p class="mb-3 font-normal text-white">місяців у роботі</p>
                      </div>
                    </div>
                </div>                  
            </div>
        </div>
    </div>
    <div class="h-full w-full bg-white">
        <div class="px-[20px] py-[60px] md:px-[120px] md:py-[60px]">
            <div class="items-center space-y-10">
                <h1 class="text-4xl text-neutral-900 font-black text-center">Чому ми а не твій друг?</h1>
                <div id="advantages" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-2 gap-10 mx-auto w-full max-w-screen-xl">
                    <div class="bg-neutral-900 rounded-[64px] p-[60px] relative overflow-hidden">
                      <svg class="w-60 h-60 text-white opacity-15 absolute -left-13" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 -960 960 960">
                        <path d="M480-80q-139-35-229.5-159.5T160-516v-244l320-120 320 120v244q0 152-90.5 276.5T480-80Zm0-84q104-33 172-132t68-220v-189l-240-90-240 90v189q0 121 68 220t172 132Zm0-316Z"></path>
                      </svg>
                      <div class="text-left relative z-10 max-w-md">
                        <h5 class="mb-2 text-2xl font-semibold tracking-tight text-white">Не просремося одразу</h5>
                        <p class="mb-3 font-normal text-white">Ми пропонуємо реально гарні варіанти, а не якусь секундну ідею твого друге у якій ви здаєте пляшки</p>
                      </div>
                    </div>
                    <div class="bg-neutral-900 rounded-[64px] p-[60px] relative overflow-hidden">
                      <svg class="w-60 h-60 text-white opacity-15 absolute -left-13" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 -960 960 960">
                        <path d="M360-360v-240h240v240H360Zm80-80h80v-80h-80v80Zm-80 320v-80h-80q-33 0-56.5-23.5T200-280v-80h-80v-80h80v-80h-80v-80h80v-80q0-33 23.5-56.5T280-760h80v-80h80v80h80v-80h80v80h80q33 0 56.5 23.5T760-680v80h80v80h-80v80h80v80h-80v80q0 33-23.5 56.5T680-200h-80v80h-80v-80h-80v80h-80Zm320-160v-400H280v400h400ZM480-480Z"></path>
                      </svg>
                      <div class="text-left relative z-10 max-w-md">
                        <h5 class="mb-2 text-2xl font-semibold tracking-tight text-white">Максимальний вихлоп</h5>
                        <p class="mb-3 font-normal text-white">В нас є свої люди які щодня переглядають усі можливі ресурси в пошуках необробленного алмазу саме для твоєї огранки</p>
                      </div>
                    </div>
                    <div class="bg-neutral-900 rounded-[64px] p-[60px] relative overflow-hidden">
                      <svg class="w-60 h-60 text-white opacity-15 absolute -left-13" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 -960 960 960">
                        <path d="m612-292 56-56-148-148v-184h-80v216l172 172ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q133 0 226.5-93.5T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160Z"></path>
                      </svg>
                      <div class="text-left relative z-10 max-w-md">
                        <h5 class="mb-2 text-2xl font-semibold tracking-tight text-white">Безперебійна праця</h5>
                        <p class="mb-3 font-normal text-white">Кожного дня ми даємо комусь шанс на перші гроші, а може і на остновний істочник заробітку</p>
                      </div>
                    </div>
                    <div class="bg-neutral-900 rounded-[64px] p-[60px] relative overflow-hidden">
                      <svg class="w-60 h-60 text-white opacity-15 absolute -left-13" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 -960 960 960">
                        <path d="M260-160q-91 0-155.5-63T40-377q0-78 47-139t123-78q25-92 100-149t170-57q117 0 198.5 81.5T760-520q69 8 114.5 59.5T920-340q0 75-52.5 127.5T740-160H260Zm0-80h480q42 0 71-29t29-71q0-42-29-71t-71-29h-60v-80q0-83-58.5-141.5T480-720q-83 0-141.5 58.5T280-520h-20q-58 0-99 41t-41 99q0 58 41 99t99 41Zm220-240Z"></path>
                      </svg>
                      <div class="text-left relative z-10 max-w-md">
                        <h5 class="mb-2 text-2xl font-semibold tracking-tight text-white">Моментальний доступ</h5>
                        <p class="mb-3 font-normal text-white">Доступ до telegram-каналу проходить проктично моментально за рахунок наших менеджерів</p>
                      </div>
                    </div>
                </div>                  
            </div>
        </div>
    </div>
    <div class="w-full bg-neutral-900">
        <div class="px-[20px] py-[60px] md:px-[120px] md:py-[60px]">
            <div class="items-center space-y-10">
                <h1 id="pricing" class="text-4xl text-white font-black text-center">Наші послуни</h1>
                <div class="flex flex-col space-y-10">
                  <div class="bg-[#67d4db] rounded-[64px] p-[60px] flex flex-col md:flex-row justify-between text-black font-medium gap-6 md:gap-12">
                    <div class="text-left">
                      <div class="mb-2 text-2xl font-bold tracking-tight text-neutral-900">Telegram-канал</div>
                      <div class="font-normal text-neutral-900">Низкая цена, 24/7 допомога менеджерів, щодені можливості підзаробити</div>
                    </div>
                    <div class="flex flex-col md:flex-row gap-6 md:gap-12 md:items-center">
                      <div class="text-left md:text-right">
                        <div class="font-normal text-neutral-900">назавджи</div>
                        <div class="text-4xl font-bold">50₴</div>
                      </div>
                      <div>
                        <a href="./payment.html" class="w-[56px] h-[56px] rounded-full bg-black text-[#67d4db] flex items-center justify-center">
                          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>  
                  <h1 id="pricing" class="text-4xl text-white font-black text-center">Telegram-бот</h1>
                  <div class="bg-[#67d4db] rounded-[64px] p-[60px] flex flex-col md:flex-row justify-between text-black font-medium gap-6 md:gap-12">
                    <div class="text-left">
                      <div class="mb-2 text-2xl font-bold tracking-tight text-neutral-900">1 день</div>
                      <div class="font-normal text-neutral-900">Просто спробуй. Отримаєш повний доступ на 24 години, щоб перевірити, що тобі підходить.</div>
                    </div>
                    <div class="flex flex-col md:flex-row gap-6 md:gap-12 md:items-center">
                      <div class="text-left md:text-right">
                        <div class="font-normal text-neutral-900">в день</div>
                        <div class="text-4xl font-bold">10₴</div>
                      </div>
                      <div>
                        <a href="./payment.html" class="w-[56px] h-[56px] rounded-full bg-black text-[#67d4db] flex items-center justify-center">
                          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="bg-[#67d4db] rounded-[64px] p-[60px] flex flex-col md:flex-row justify-between text-black font-medium gap-6 md:gap-12">
                    <div class="text-left">
                      <div class="mb-2 text-2xl font-bold tracking-tight text-neutral-900">7 днів</div>
                      <div class="font-normal text-neutral-900">Ідеально для короткого тижневого ривка. Підійде, якщо хочеш швидко знайти щось на вихідні або канікули.</div>
                    </div>
                    <div class="flex flex-col md:flex-row gap-6 md:gap-12 md:items-center">
                      <div class="text-left md:text-right">
                        <div class="font-normal text-neutral-900">на 7 днів</div>
                        <div class="text-4xl font-bold">25₴</div>
                      </div>
                      <div>
                        <a href="./payment.html" class="w-[56px] h-[56px] rounded-full bg-black text-[#67d4db] flex items-center justify-center">
                          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="bg-[#67d4db] border-[3px] border-[#FFD700] rounded-[64px] p-[60px] flex flex-col md:flex-row justify-between text-black font-medium gap-6 md:gap-12">
  <div class="text-left">
    <div class="mb-2 text-2xl font-bold tracking-tight text-neutral-900">⭐ 14 днів</div>
    <div class="font-normal text-neutral-900">Найкраща ціна за день! 2 тижні — достатньо, щоб знайти стабільну підробітку або навіть почати щось своє.</div>
  </div>
  <div class="flex flex-col md:flex-row gap-6 md:gap-12 md:items-center">
    <div class="text-left md:text-right">
      <div class="font-normal text-neutral-900">на 14 днів</div>
      <div class="text-4xl font-bold">35₴</div>
    </div>
    <div>
      <a href="./payment.html" class="w-[56px] h-[56px] rounded-full bg-black text-[#67d4db] flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </a>
    </div>
  </div>
</div>

                  <div class="bg-[#67d4db] border-[3px] border-[#FFD700] rounded-[64px] p-[60px] flex flex-col md:flex-row justify-between text-black font-medium gap-6 md:gap-12">
  <div class="text-left">
    <div class="mb-2 text-2xl font-bold tracking-tight text-neutral-900">⭐ ⭐ 28 днів</div>
    <div class="font-normal text-neutral-900">Оптимальний вибір для літа. Місяць доступу до всіх ідей + постійні оновлення щодня. Це найкраще співвідношення ціна/результат.</div>
  </div>
  <div class="flex flex-col md:flex-row gap-6 md:gap-12 md:items-center">
    <div class="text-left md:text-right">
      <div class="font-normal text-neutral-900">на 28 днів</div>
      <div class="text-4xl font-bold">50₴</div>
    </div>
    <div>
      <a href="./payment.html" class="w-[56px] h-[56px] rounded-full bg-black text-[#67d4db] flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </a>
    </div>
  </div>
</div>

                  <div class="bg-[#67d4db] rounded-[64px] p-[60px] flex flex-col md:flex-row justify-between text-black font-medium gap-6 md:gap-12">
                    <div class="text-left">
                      <div class="mb-2 text-2xl font-bold tracking-tight text-neutral-900">2 місяці</div>
                      <div class="font-normal text-neutral-900">Для тих, хто хоче системно. 2 місяці доступу до всього: онлайн, офлайн, бізнес-ідеї, інструменти та поради.</div>
                    </div>
                    <div class="flex flex-col md:flex-row gap-6 md:gap-12 md:items-center">
                      <div class="text-left md:text-right">
                        <div class="font-normal text-neutral-900">на 2 місяці</div>
                        <div class="text-4xl font-bold">150₴</div>
                      </div>
                      <div>
                        <a href="./payment.html" class="w-[56px] h-[56px] rounded-full bg-black text-[#67d4db] flex items-center justify-center">
                          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>                  
                  <div class="bg-[#67d4db] rounded-[64px] p-[60px] flex flex-col md:flex-row justify-between text-black font-medium gap-6 md:gap-12">
                    <div class="text-left">
                      <div class="mb-2 text-2xl font-bold tracking-tight text-neutral-900">6 місяців</div>
                      <div class="font-normal text-neutral-900">Максимум користі. Довгостроковий доступ для майбутніх підприємців, які хочуть стабільного доходу з різних джерел.  +  Бонусні ідеї тільки для підписок 6міс.</div>
                    </div>
                    <div class="flex flex-col md:flex-row gap-6 md:gap-12 md:items-center">
                      <div class="text-left md:text-right">
                        <div class="font-normal text-neutral-900">на 6 місяців</div>
                        <div class="text-4xl font-bold">500₴</div>
                      </div>
                      <div>
                        <a href="./payment.html" class="w-[56px] h-[56px] rounded-full bg-black text-[#67d4db] flex items-center justify-center">
                          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="w-full bg-white">
        <div class="px-[20px] py-[60px] md:px-[120px] md:py-[60px]">
            <div class="items-center space-y-10">
                <h1 class="text-4xl text-neutral-900 font-black text-center">F.A.Q.</h1>
                <div id="faq" class="flex flex-col space-y-10">
                    <div class="bg-neutral-900 rounded-[64px] p-[60px]">
                      <div class="text-left relative z-10">
                        <h5 class="mb-2 text-2xl font-semibold tracking-tight text-white">Чим відрізняється підписка на бота від доступу до Telegram-каналу?</h5>
                        <p class="mb-3 font-normal text-white">Канал — це щоденні живі підробітки. Бот — це каталог перевірених ідей для заробітку. У боті ти знайдеш онлайн-підробітки, бізнес-ідеї, шаблони, інструкції та лайфхаки. Це ідеальний варіант для тих, хто хоче стабільно заробляти онлайн або почати щось своє.</p>
                      </div>
                    </div>
                    <div class="bg-neutral-900 rounded-[64px] p-[60px]">
                      <div class="text-left relative z-10">
                        <h5 class="mb-2 text-2xl font-semibold tracking-tight text-white">Як я отримаю доступ до підробітків після оплати?</h5>
                        <p class="mb-3 font-normal text-white">Канал — це щоденні живі підробітки. Бот — це каталог перевірених ідей для заробітку. У боті ти знайдеш онлайн-підробітки, бізнес-ідеї, шаблони, інструкції та лайфхаки. Це ідеальний варіант для тих, хто хоче стабільно заробляти онлайн або почати щось своє.</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-full bg-neutral-900">
      <div class="px-[20px] py-[60px] md:px-[120px] md:py-[60px]">
          <div class="items-center gap-10">
            <div class="grid grid-cols-2 gap-8 px-4 py-6 lg:py-8 md:grid-cols-4">
              <div>
                <h1 class="text-xl text-white font-medium mb-6">Розробник</h1>
                <ul class="text-white font-medium">
                  <li class="mb-4">
                      <a href="https://github.com/gfttopl" class="hover:underline"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 30 30"><path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path></svg></a>
                  </li>
                </ul>
              </div>
              <div>
                <h1 class="text-xl text-white font-medium mb-6">Послуги</h1>
                <ul class="text-white font-medium">
                  <li class="mb-4">
                    <a href="https://t.me/VivenzaBot" class="hover:underline">Telegram-бот</a>
                  </li>
                </ul>
              </div>
              <div>
                <h1 class="text-xl text-white font-medium mb-6">Соціальні мережі</h1>
                <ul class="text-white font-medium">
                  <li class="mb-4">
                    <a href="https://www.tiktok.com/@vivenza_official" class="hover:underline">TikTok</a>
                  </li>
                </ul>
              </div>
              <div>
                <h1 class="text-xl text-white font-medium mb-6">Є питання?/Потрібна допомога?</h1>
                <ul class="text-white font-medium">
                  <li class="mb-4">
                    <a href="https://t.me/mPE2cAVjRZygnk" class="hover:underline">Менеджер підтримки</a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
          
      </div>
  </div>
  <script type="text/javascript">
    window.addEventListener('load', function() {
      const preloader = document.getElementById('preloader');
      preloader.style.opacity = '0';
      setTimeout(() => {
        preloader.style.display = 'none';
      }, 500);
    });
  </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'956098eec91aee40',t:'MTc1MDk4MTcyNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./file/saved_resource.html"></iframe><script defer="" src="./file/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;956098eec91aee40&quot;,&quot;version&quot;:&quot;2025.6.2&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;c62cbb1589944f6b95b586d7f18e8793&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfEdge&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>

<div style="position: absolute; top: 0px; left: 0px; margin: 0px; padding: 0px;"><template shadowrootmode="open"><div style="all: initial;"></div></template></div><div style="all: unset;"><div style="all: unset;"><template shadowrootmode="closed"><link rel="stylesheet" href="chrome-extension://gbefmodhlophhakmoecijeppjblibmie/contentscript.css"></template></div></div></body></html>